# JavaTestTask

./: JavaRushTestAddQuery.sql  README.md  pom.xml
src/main/java/ru/javarush/timb/controller/: PartController.java
src/main/java/ru/javarush/timb/model/dao/: ComputerPartDao.java  PartDao.java
src/main/java/ru/javarush/timb/model/entity/: Part.java
src/main/java/ru/javarush/timb/service/: ComputerPartService.java  PartService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add.jsp  parts.jsp  update.jsp
src/main/webapp/resources/css/: bootstrap.min.css
